packages: .

allow-newer: base, accelerate, servant, time, classy-prelude
allow-newer: binary, primitive, vector

-- Patches
source-repository-package
  type: git
  location: https://github.com/alpmestan/servant-job.git
  tag: ceb251b91e8ec1804198422a3cdbdab08d843b79

source-repository-package
  type: git
  location: https://github.com/alpmestan/ekg-json.git
  tag: fd7e5d7325939103cd87d0dc592faf644160341c

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: c2af6e775d1d36f2011d43aff230bb502f8fba63
  subdir: servant/
          servant-server/
          servant-client-core/
          servant-client/
          servant-auth/servant-auth/
          servant-auth/servant-auth-client/
          servant-auth/servant-auth-server/

source-repository-package
  type: git
  location: https://github.com/delanoe/patches-map.git
  tag: 76cae88f367976ff091e661ee69a5c3126b94694

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/gargantext/patches-class.git
  tag: 271ba32d6c940029dc653354dd7974a819f48e77

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/cgenie/haskell-gargantext-prelude.git
  tag: 6bfdb29e9a576472c7fd7ebe648ad101e5b3927f

-- External Data API connectors
source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/gargantext/crawlers/pubmed.git
  tag: 9cdba6423decad5acfacb0f274212fd8723ce734

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/gargantext/crawlers/isidore.git
  tag: 3db385e767d2100d8abe900833c6e7de3ac55e1b

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/gargantext/crawlers/istex.git
  tag: daeae80365250c4bd539f0a65e271f9aa37f731f

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/gargantext/crawlers/hal.git
  tag: 020f5f9b308f5c23c925aedf5fb11f8b4728fb19

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/gargantext/crawlers/arxiv-api.git
  tag: f3e517cc40d92e282c5245b23d253d2ca3f802e5

-- Graphs
source-repository-package
  type: git
  location: https://github.com/alpmestan/haskell-igraph.git
  tag: 9f55eb36639c8e0965c8bc539a57738869f33e9a

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/gargantext/haskell-infomap.git
  tag: 6d1d60b952b9b2b272b58fc5539700fd8890ac88

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/gargantext/gargantext-graph.git
  tag: f41ee8b53c3264e5aa5adc06b2e5b293d2a8c474

-- Data mining
source-repository-package
  type: git
  location: https://github.com/delanoe/data-time-segment.git
  tag: 10a416b9f6c443866b36479c3441ebb3bcdeb7ef

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/gargantext/hlcm.git
  tag: 6f0595d2421005837d59151a8b26eee83ebb67b5

source-repository-package
  type: git
  location: https://github.com/delanoe/hstatistics.git
  tag: 90eef7604bb230644c2246eccd094d7bfefcb135

source-repository-package
  type: git
  location: https://github.com/paulrzcz/HSvm.git
  tag: 3fe28b683aba5ddf05e3b5f8eced0bd05c5a29f9

-- servant
source-repository-package
  type: git
  location: https://github.com/delanoe/servant-static-th.git
  tag: 8cb8aaf2962ad44d319fcea48442e4397b3c49e8

-- source-repository-package
--   type: git
--   location: https://github.com/alpmestan/servant-job.git
--   tag: e9a4c57ca3ddee450627ed251df942effb27e4be

-- Database libraries
source-repository-package
  type: git
  location: https://github.com/delanoe/haskell-opaleye.git
  tag: 756cb90f4ce725463d957bc899d764e0ed73738c

source-repository-package
  type: git
  location: https://github.com/delanoe/hsparql.git
  tag: 308c74b71a1abb0a91546fa57d353131248e3a7f

source-repository-package
  type: git
  location: https://github.com/alpmestan/rdf4h.git
  tag: fc24987d3af348a677748f226e48d64779a694e9


-- numerical computing
source-repository-package
  type: git
  location: https://github.com/alpmestan/accelerate.git
  tag: 640b5af87cea94b61c7737d878e6f7f2fca5c015

source-repository-package
  type: git
  location: https://gitlab.iscpif.fr/amestanogullari/accelerate-utility.git
  tag: a3875fe652d3bb5acb522674c22c6c814c1b4ad0

source-repository-package
  type: git
  location: https://github.com/alpmestan/accelerate-arithmetic.git
  tag: a110807651036ca2228a76507ee35bbf7aedf87a

source-repository-package
  type: git
  location: https://github.com/alpmestan/accelerate-llvm.git
  tag: aa4dcfe09c8dd94002117efff51cf452bf23c2db
  subdir: accelerate-llvm/ accelerate-llvm-native/

source-repository-package
  type: git
  location: https://github.com/alpmestan/hmatrix.git
  tag: b9fca8beee0f23c17a6b2001ec834d071709e6e7
  subdir: packages/base/


-- Wikidata 
source-repository-package
  type: git
  location: https://github.com/rspeer/wikiparsec.git
  tag: 9637a82344bb70f7fa8f02e75db3c081ccd434ce


-- numerical computing
source-repository-package
  type: git
  location: https://github.com/alpmestan/sparse-linear.git
  tag: bc6ca8058077b0b5702ea4b88bd4189cfcad267a
  subdir: sparse-linear/


constraints: unordered-containers==0.2.14.*,
             servant-ekg==0.3.1,
             time==1.9.3,
             stm==2.5.0.1,
             vector==0.12.3.0,
             eigen==3.3.7.0,
             cborg==0.2.6.0,
             primitive==0.7.3.0

package accelerate
        flags: +debug