-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 985d1caa67e769a2e15fc68e773e608d91e773a04b50f82bcdb4a3997debc1a6

name:                gargantext
version:             0.1.0.0
synopsis:            Deep (Collaborative) Text mining project
description:         Please see README.md
homepage:            https://gargantext.org
license:             BSD3
license-file:        LICENSE
author:              Alexandre Delanoë
maintainer:          team@gargantext.org
copyright:           Copyright: (c) 2016,
                     2018 CNRS Alexandre Delanoë
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-lens
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , conduit
    , conduit-extra
    , containers
    , contravariant
    , directory
    , duckling
    , extra
    , filepath
    , http-conduit
    , lens
    , logging-effect
    , opaleye
    , parsec
    , path
    , path-io
    , postgresql-simple
    , pretty
    , product-profunctors
    , profunctors
    , protolude
    , pureMD5
    , regex-compat
    , safe
    , semigroups
    , servant
    , servant-client
    , servant-multipart
    , servant-server
    , split
    , tagsoup
    , text
    , text-metrics
    , time
    , time-locale-compat
    , timezone-series
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
    , yaml
    , zip
    , zlib
  exposed-modules:
      Data.Gargantext
      Data.Gargantext.Analysis
      Data.Gargantext.DSL
      Data.Gargantext.Database
      Data.Gargantext.Database.Instances
      Data.Gargantext.Database.Ngram
      Data.Gargantext.Database.Node
      Data.Gargantext.Database.NodeNgram
      Data.Gargantext.Database.NodeNgramNgram
      Data.Gargantext.Database.NodeNode
      Data.Gargantext.Database.NodeNodeNgram
      Data.Gargantext.Database.Private
      Data.Gargantext.Database.User
      Data.Gargantext.Ngrams
      Data.Gargantext.Ngrams.Count
      Data.Gargantext.Ngrams.CoreNLP
      Data.Gargantext.Ngrams.Parser
      Data.Gargantext.Ngrams.Lang.En
      Data.Gargantext.Ngrams.Lang.Fr
      Data.Gargantext.Ngrams.Metrics
      Data.Gargantext.Ngrams.TextMining
      Data.Gargantext.Ngrams.Occurrences
      Data.Gargantext.Parsers
      Data.Gargantext.Parsers.WOS
      Data.Gargantext.Parsers.Date
      Data.Gargantext.Prelude
      Data.Gargantext.RCT
      Data.Gargantext.Server
      Data.Gargantext.Types
      Data.Gargantext.Types.Main
      Data.Gargantext.Types.Node
      Data.Gargantext.Utils.DateUtils
      Data.Gargantext.Utils.Prefix
  other-modules:
      Data.Gargantext.Utils
      Paths_gargantext
  default-language: Haskell2010
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Werror

test-suite garg-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-doctest
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , base
    , doctest
    , extra
    , gargantext
    , text
  other-modules:
      Paths_gargantext
  default-language: Haskell2010

test-suite garg-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , extra
    , gargantext
    , hspec
    , text
  other-modules:
      Ngrams.Lang
      Ngrams.Lang.En
      Ngrams.Lang.Fr
      Ngrams.Lang.Occurrences
      Ngrams.Metrics
      Parsers.WOS
      Paths_gargantext
  default-language: Haskell2010
