-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ca7bccb26ab6144a79d1d7467c3d0a7db86824f3e03332d586ec2cfec04e503

name:           gargantext
version:        0.1.0.0
synopsis:       Deep (Collaborative) Text mining project
description:    Please see README.md
category:       Data
homepage:       https://gargantext.org
author:         Gargantext Team
maintainer:     team@gargantext.org
copyright:      Copyright: (c) 2017-2018: see git logs and README
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Werror
  build-depends:
      QuickCheck
    , aeson
    , aeson-lens
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , conduit
    , conduit-extra
    , containers
    , contravariant
    , data-time-segment
    , directory
    , duckling
    , extra
    , filepath
    , http-conduit
    , ini
    , lens
    , logging-effect
    , opaleye
    , parsec
    , path
    , path-io
    , postgresql-simple
    , pretty
    , product-profunctors
    , profunctors
    , protolude
    , pureMD5
    , regex-compat
    , safe
    , semigroups
    , servant
    , servant-auth
    , servant-client
    , servant-mock
    , servant-multipart
    , servant-server
    , servant-swagger
    , split
    , tagsoup
    , text
    , text-metrics
    , time
    , time-locale-compat
    , timezone-series
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
    , yaml
    , zip
    , zlib
  exposed-modules:
      Gargantext
      Gargantext.Analysis
      Gargantext.DSL
      Gargantext.Database
      Gargantext.Database.Instances
      Gargantext.Database.Ngram
      Gargantext.Database.Node
      Gargantext.Database.Facet
      Gargantext.Database.NodeNgram
      Gargantext.Database.NodeNgramNgram
      Gargantext.Database.NodeNode
      Gargantext.Database.NodeNodeNgram
      Gargantext.Database.Utils
      Gargantext.Database.User
      Gargantext.Ngrams
      Gargantext.Ngrams.Count
      Gargantext.Ngrams.CoreNLP
      Gargantext.Ngrams.Parser
      Gargantext.Ngrams.Lang.En
      Gargantext.Ngrams.Lang.Fr
      Gargantext.Ngrams.Metrics
      Gargantext.Ngrams.TextMining
      Gargantext.Ngrams.Occurrences
      Gargantext.Parsers
      Gargantext.Parsers.WOS
      Gargantext.Parsers.Date
      Gargantext.Prelude
      Gargantext.RCT
      Gargantext.API
      Gargantext.API.Auth
      Gargantext.Types
      Gargantext.Types.Main
      Gargantext.Types.Node
      Gargantext.Utils.DateUtils
      Gargantext.Utils.Prefix
  other-modules:
      Gargantext.API.Count
      Gargantext.API.Node
      Gargantext.Database.Queries
      Gargantext.Utils
      Paths_gargantext
  default-language: Haskell2010

executable gargantext
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , extra
    , gargantext
    , ini
    , text
    , unordered-containers
  other-modules:
      Paths_gargantext
  default-language: Haskell2010

test-suite garg-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-doctest
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , base
    , doctest
    , extra
    , gargantext
    , text
  other-modules:
      Paths_gargantext
  default-language: Haskell2010

test-suite garg-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , extra
    , gargantext
    , hspec
    , text
  other-modules:
      Ngrams.Lang
      Ngrams.Lang.En
      Ngrams.Lang.Fr
      Ngrams.Lang.Occurrences
      Ngrams.Metrics
      Parsers.WOS
      Paths_gargantext
  default-language: Haskell2010
